# spring-restful

./: application.yml  pom.xml
src/main/java/com/spring/restful/lab/: Application.java  DatabaseConfig.java
src/main/java/com/spring/restful/lab/controller/: AccountController.java  GreetingController.java  UserController.java
src/main/java/com/spring/restful/lab/dao/: AccountDAO.java
src/main/java/com/spring/restful/lab/model/: Account.java  Greeting.java  Person.java  User.java
src/main/java/com/spring/restful/lab/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/spring/restful/lab/service/: AccountService.java  GreetingService.java  UserService.java
src/test/java/hello/: GreetingTest.java
